# ZPSH_Badge

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZPSH_Badge.csproj  ZPSH_Badge.sln
Models/: AppStatus.cs  DatabaseLinkModel.cs  StyleModel.cs  UserModel.cs
Views/: StylesEdit.xaml  StylesEdit.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  Userinformation.xaml  Userinformation.xaml.cs  UsersDataPage.xaml  UsersDataPage.xaml.cs
Views/Controls/: Badge.xaml  Badge.xaml.cs
